{
    "name": "boardcontrol",
    "version": "0.1.0",
    "dependencies": {
        "config": "^3.2.4",
        "ejs": "^2.5.5",
        "express": "^4.17.1"
    },
    "author": "lexb2",
    "description": "Control and monitor any GNU/Linux system from a Web UI using bash commands to do action or display information."
}
